# programacion-2-trabajo-practico-6-AugustoGiuffrida

./: .gitignore  README.md  pom.xml  prompts-feign.md  prompts-testing.md
business-service/: pom.xml
data-service/: pom.xml
data-service/src/main/java/com/data_service/data_service/: DataServiceApplication.java
data-service/src/main/java/com/data_service/data_service/controller/: DataController.java  GlobalExceptionHandler.java
data-service/src/main/java/com/data_service/data_service/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java
data-service/src/main/java/com/data_service/data_service/entity/: Categoria.java  Inventario.java  Producto.java
data-service/src/main/java/com/data_service/data_service/exception/: CategoriaNoEncontrada.java  InventarioNoEncontrado.java  ProductoNoEncontrado.java
data-service/src/main/java/com/data_service/data_service/mapper/: CategoriaMapper.java  InventarioMapper.java  ProductoMapper.java
data-service/src/main/java/com/data_service/data_service/repository/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
data-service/src/main/java/com/data_service/data_service/service/: CategoriaService.java  CategoriaServiceImpl.java  InventarioService.java  InventarioServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
data-service/src/main/java/entity/: Categoria.java  Inventario.java  Producto.java
data-service/src/main/resources/: application.properties  application.yml
data-service/src/test/java/com/data_service/data_service/: DataServiceApplicationTests.java
data-service/src/test/java/com/data_service/data_service/controller/: DataControllerTest.java
data-service/src/test/java/com/data_service/data_service/service/: CategoriaServiceTest.java  InventarioServiceTest.java  ProductoServiceTest.java
src/main/resources/: application.properties
(+28 files in other folders)
